# movie

app/: build.gradle
app/src/androidTest/java/com/inc/silence/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: movie_loading.json
app/src/main/java/com/inc/silence/movies/app/: App.kt
app/src/main/java/com/inc/silence/movies/data/cache/: MoviesCacheImpl.kt  PreferenceHelper.kt
app/src/main/java/com/inc/silence/movies/data/cache/dao/: MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/inc/silence/movies/data/cache/db/: Converters.kt  MoviesDB.kt
app/src/main/java/com/inc/silence/movies/data/cache/db/constants/: DBConstants.kt
app/src/main/java/com/inc/silence/movies/data/remote/: MovieService.kt  MoviesRemoteImpl.kt
app/src/main/java/com/inc/silence/movies/data/remote/exceptions/: NoNetworkException.kt
app/src/main/java/com/inc/silence/movies/data/remote/interceptor/: NetworkCheckInterceptor.kt
app/src/main/java/com/inc/silence/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/inc/silence/movies/data/repository/source/: MoviesCacheDataStore.kt  MoviesDataStoreFactory.kt  MoviesRemoteDataStore.kt
app/src/main/java/com/inc/silence/movies/data/repository/store/: MoviesCache.kt  MoviesRemote.kt  MoviesStore.kt
app/src/main/java/com/inc/silence/movies/di/components/: AppComponent.kt
app/src/main/java/com/inc/silence/movies/di/components/presentation/: MovieDetailsPresenterComponent.kt  MoviesPresenterComponent.kt
app/src/main/java/com/inc/silence/movies/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  OkHttpInterceptorsModule.kt
app/src/main/java/com/inc/silence/movies/di/modules/presentation/: MovieDetailsPresenterModule.kt
app/src/main/java/com/inc/silence/movies/di/qualifiers/: Logger.kt  NetworkInterceptor.kt  OkHttpInterceptor.kt  Url.kt
app/src/main/java/com/inc/silence/movies/di/scopes/: ApplicationScope.kt  Presenter.kt
app/src/main/java/com/inc/silence/movies/domain/entities/: Movie.kt  Movies.kt  Trailer.kt  TrailerList.kt
app/src/main/java/com/inc/silence/movies/domain/interactors/: MovieDetailsInteractor.kt  MoviesInteractor.kt
app/src/main/java/com/inc/silence/movies/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/inc/silence/movies/presentation/base/: BasePresenter.kt  ErrorHandler.kt  Paginator.kt
app/src/main/java/com/inc/silence/movies/presentation/movies/detail/: MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/inc/silence/movies/presentation/movies/list/: MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/inc/silence/movies/system/: AppSchedulers.kt  NetworkChecker.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/inc/silence/movies/system/router/: MoviesRouter.kt
app/src/main/java/com/inc/silence/movies/ui/base/: BaseActivity.kt  BaseFragment.kt  ProgressDialog.kt  ZeroViewHolder.kt
app/src/main/java/com/inc/silence/movies/ui/movies/detail/: MovieDetailAnimator.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/inc/silence/movies/ui/movies/list/: MoviesActivity.kt  MoviesFragment.kt
app/src/main/java/com/inc/silence/movies/ui/movies/list/adapter/: MovieAdapterDelegate.kt  MoviesAdapter.kt  ProgressAdapterDelegate.kt  ProgressItem.kt  RecyclerViewListener.kt
app/src/main/java/com/inc/silence/movies/utils/auth/: AuthKeyValueStorage.kt  AuthUtils.kt
app/src/main/java/com/inc/silence/movies/utils/extension/: Extensions.kt
app/src/main/java/com/inc/silence/movies/utils/text/: TextUtils.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_progress.xml  layout_base_list.xml  layout_movie_progress.xml  layout_zero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/inc/silence/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
